[custom]
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=节点选择,[]DOMAIN,chatgpt.com
ruleset=节点选择,[]DOMAIN,cloudflare.com
ruleset=节点选择,[]DOMAIN,cursor.com
ruleset=节点选择,[]DOMAIN,cursor.sh
ruleset=节点选择,[]DOMAIN,cursor.so
ruleset=节点选择,[]DOMAIN,dbeaver.com
ruleset=节点选择,[]DOMAIN,files.pythonhosted.org
ruleset=节点选择,[]DOMAIN,grok.com
ruleset=节点选择,[]DOMAIN,linux.do
ruleset=节点选择,[]DOMAIN,openwrt.org
ruleset=节点选择,[]DOMAIN,podcast.app
ruleset=节点选择,[]DOMAIN,pub.dev
ruleset=节点选择,[]DOMAIN,skywork.ai
ruleset=节点选择,[]DOMAIN,trae.ai
ruleset=节点选择,[]DOMAIN,x.ai
ruleset=节点选择,[]DOMAIN-SUFFIX,apple.com
ruleset=节点选择,[]DOMAIN-SUFFIX,cloudflare.com
ruleset=节点选择,[]DOMAIN-SUFFIX,cursor.com
ruleset=节点选择,[]DOMAIN-SUFFIX,cursor.sh
ruleset=节点选择,[]DOMAIN-SUFFIX,cursor.so
ruleset=节点选择,[]DOMAIN-SUFFIX,dbeaver.com
ruleset=节点选择,[]DOMAIN-SUFFIX,files.pythonhosted.org
ruleset=节点选择,[]DOMAIN-SUFFIX,grok.com
ruleset=节点选择,[]DOMAIN-SUFFIX,grokipedia.com
ruleset=节点选择,[]DOMAIN-SUFFIX,microsoft.com
ruleset=节点选择,[]DOMAIN-SUFFIX,npmjs.org
ruleset=节点选择,[]DOMAIN-SUFFIX,openwrt.org
ruleset=节点选择,[]DOMAIN-SUFFIX,podcast.app
ruleset=节点选择,[]DOMAIN-SUFFIX,pythonhosted.org
ruleset=节点选择,[]DOMAIN-SUFFIX,trae.ai
ruleset=节点选择,[]DOMAIN-SUFFIX,skywork.ai
ruleset=节点选择,[]DOMAIN-SUFFIX,x.ai
ruleset=漏网之鱼,[]FINAL

enable_rule_generator=true
enable_cache=false
overwrite_original_rules=true

; rename_node=.*(香港|台湾|日本|美国).*@$1
; rename_node=.*(HK).*@香港
; rename_node=!!GROUP=P!!^@P:
; rename_node=!!GROUP=K!!^@K:
exclude_remarks=(到期|剩余流量|时间|官网|产品|平台|重置|免费)
; include_remarks=(香港.*IEPL)
include_remarks=(香港)

custom_proxy_group=节点选择`select`[]自动选择`.*`[]DIRECT
custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,5,200
custom_proxy_group=漏网之鱼`select`[]DIRECT`[]节点选择
