[custom]
; ruleset=DIRECT,snippets/direct.ini
; ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/ChinaIp.list
; ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/ChinaDomain.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
; ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Google.list
; ruleset=节点选择,https://github.com/ACL4SSR/ACL4SSR/raw/refs/heads/master/Clash/ProxyLite.list
; ruleset=节点选择,https://github.com/ACL4SSR/ACL4SSR/raw/refs/heads/master/Clash/ProxyMedia.list
; ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
; ruleset=节点选择,xn--ngstr-lra8j.com
; ruleset=节点选择,services.googleapis.cn
; ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
; ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCN.list
; ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
; ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=节点选择,https://raw.githubusercontent.com/a9r/sc/refs/heads/main/snippets/proxy.ini

ruleset=漏网之鱼,[]FINAL

enable_rule_generator=true
overwrite_original_rules=true

rename_node=.*(香港|台湾|日本|美国).*@$1
rename_node=.*(HK).*@香港
rename_node=.*(TW).*@台湾
rename_node=.*(JP).*@日本
rename_node=.*(US).*@美国
; exclude_remarks=(到期|剩余流量|时间|官网|产品|平台|重置|免费)
include_remarks=(香港|台湾|日本|美国|HK|TW|JP|US)

custom_proxy_group=节点选择`select`[]自动选择`[]美国节点`[]DIRECT
custom_proxy_group=自动选择`url-test`(香港|台湾|日本)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=美国节点`url-test`(美国)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=漏网之鱼`select`[]DIRECT`[]节点选择


