[custom]
; ruleset=DIRECT,snippets/direct.ini
; ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
; ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
; ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
; ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list

; ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
; ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
; ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
; ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
; ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
; ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCN.list
; ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
; ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
; ruleset=DIRECT,[]GEOIP,CN

ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=节点选择,https://raw.githubusercontent.com/a9r/sc/main/snippets/proxy.ini

ruleset=漏网之鱼,[]FINAL

enable_rule_generator=true
enable_cache=false
overwrite_original_rules=true

; rename_node=.*(香港|台湾|日本|美国).*@$1
rename_node=.*(HK).*@香港
rename_node=.*(TW).*@台湾
rename_node=.*(JP).*@日本
rename_node=.*(US).*@美国
; exclude_remarks=(到期|剩余流量|时间|官网|产品|平台|重置|免费)
; include_remarks=(香港|台湾|日本)
include_remarks=(香港|日本)

custom_proxy_group=节点选择`select`[]香港`[]日本`[]DIRECT
; custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,5,200
custom_proxy_group=香港`url-test`(香港)`http://www.gstatic.com/generate_204`300,5,200
custom_proxy_group=日本`url-test`(日本)`http://www.gstatic.com/generate_204`300,5,200
; custom_proxy_group=美国节点`url-test`(美国)`http://www.gstatic.com/generate_204`300,5,200
custom_proxy_group=漏网之鱼`select`[]DIRECT`[]节点选择


