[custom]
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
; google
ruleset=谷歌,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=选择,https://raw.githubusercontent.com/a9r/sc/main/snippets/proxy.ini
; ruleset=节点选择,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=其他,[]FINAL

enable_rule_generator=true
enable_cache=false
overwrite_original_rules=true

; rename_node=.*(香港|台湾|日本|美国).*@$1
rename_node=.*(HK).*@香港
;rename_node=!!GROUP=P!!^@P:
;rename_node=!!GROUP=K!!^@K:

exclude_remarks=(到期|剩余流量|时间|官网|产品|平台|重置|免费)
; include_remarks=(日本.*IEPL|台湾.*IEPL|新加坡.*IEPL)
include_remarks=(日本|香港)

custom_proxy_group=选择`select`[]香港`[]日本`[]DIRECT
; custom_proxy_group=自动`url-test`(香港)`http://www.gstatic.com/generate_204`300,5,200
custom_proxy_group=谷歌`select`[]日本`(日本)
custom_proxy_group=香港`url-test`(香港)`http://www.gstatic.com/generate_204`300,5,200
custom_proxy_group=日本`url-test`(日本)`http://www.gstatic.com/generate_204`300,5,200
; custom_proxy_group=美国节点`url-test`(美国)`http://www.gstatic.com/generate_204`300,5,200
custom_proxy_group=其他`select`[]DIRECT`[]香港`[]日本
