[custom]

ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=漏网之鱼,[]FINAL

custom_proxy_group=节点选择`select`[]自动选择`[]DIRECT
custom_proxy_group=自动选择`url-test`(日本|美国|香港|台湾|新加坡)`http://www.gstatic.com/generate_204`300,,50


enable_rule_generator=true
overwrite_original_rules=true

exclude_remarks=(到期|剩余流量|时间|官网|产品|平台|重置|免费)
include_remarks=(香港|台湾|日本|美国|JP|SG|KR|US|SJC|HK)
;rename_node=.*(日本|美国|香港|台湾|新加坡).*@$1
